{
  "name": "hahabot",
  "version": "1.0.0",
  "author": "yungando",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "croner": "^9.1.0",
    "discord.js": "^14.25.1",
    "pm2": "^6.0.14",
    "quick.db": "^9.1.7",
    "snoowrap": "^1.23.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-eslint": "^13.0.0",
    "globals": "^17.0.0"
  },
  "scripts": {
    "start": "npx dotenvx run -- pm2 start pm2.config.js",
    "stop": "npx pm2 stop pm2.config.js",
    "dev": "dotenvx run -- node index.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  }
}